# mantis

./: .gitignore  build.gradle
src/test/java/appmanager/: ApplicationManager.java
src/test/java/tests/: TestBase.java
